<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>WorkFlowAtualização</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2023/08/11 13:04:43.064</created_date>
  <modified_user>-</modified_user>
  <modified_date>2023/08/11 13:04:43.064</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>48</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Checks if files exist</name>
      <description/>
      <type>FILES_EXIST</type>
      <attributes/>
      <filename/>
      <fields>
        <field>
          <name>${PROJECT_HOME}/RegiaoMelhorPontuacao.hpl</name>
        </field>
        <field>
          <name>${PROJECT_HOME}/PaisMelhorPontuado.hpl</name>
        </field>
        <field>
          <name>${PROJECT_HOME}/MelhorCustoBeneficio.hpl</name>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>208</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Emailinserção</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server/>
      <port/>
      <destination/>
      <destinationCc/>
      <destinationBCc/>
      <replyto/>
      <replytoname/>
      <subject/>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment/>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>N</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>N</use_secure_auth>
      <auth_user/>
      <auth_password>Encrypted </auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>SSL</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Checks if files exist</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Checks if files exist</from>
      <to>Emailinserção</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
